{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (A)\
\
CREATE TABLE STATION(ID NUMBER, CITY VARCHAR(21),STATE VARCHAR(21), LAT_N NUMBER,LONG_W NUMBER);\
\
INSERT INTO STATION VALUES(1,\'92GURGAON\'92,\'92HARYANA\'92,21,22);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO STATION VALUES(2,\'92NOIDA\'92,\'92UP\'92,31,32);\
INSERT INTO STATION VALUES(3,\'92LUCKNOW\'92,\'92UP\'92,41,42);\
INSERT INTO STATION VALUES(4,\'92KARNAL\'92,\'92HARYANA\'92,51,52);\
INSERT INTO STATION VALUES(5,\'92KURUKSHETRA\'92,\'92HARYANA\'92,61,62);\
COMMIT;\
\
SELECT ROUND(ABS(LAT_N)-MAX(LAT_N) +ABS(MIN(LONG_W)-MAX(LONG_W)),4) FROM STATION;\
\
(B)\
\
SELECT LISTAGG<PRIME_NUMBER,\'92&\'92 WITHIN GROUP<ORDER BY PRIME_NUMBER>\
FROM\
SELECT L PRIME_NUMBER\
FROM\
SLEECT LEVEL L\
FROM DUAL\
CONNECT BY LEVEL<=1000>\
SELECT CONNECT LEVEL M FROM DUAL CONNECT BY LEVEL<=1000\
WHERE M <=L\
GROUP BY L\
HAVING COUNT <CASE WHEN L/M = TRUNC<L/M> THEN \'91Y\'92 END>= 2\
ORDER BY L;\
 LISTAGG<PRIME_NUMBER,\'92&\'92 WITHIN GROUP<ORDER BY PRIME_NUMBER>}