{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE BST(N INTEGER, P INTEGER);\
\
INSERT INTO BST VALUES (1,2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO BST VALUES (3,2);\
INSERT INTO BST VALUES (6,8);\
INSERT INTO BST VALUES (9,8);\
INSERT INTO BST VALUES (2,5);\
INSERT INTO BST VALUES (8,5);\
INSERT INTO BST VALUES (5,NULL);\
COMMIT;\
\
SELECT a.N;\
CASE \
WHEN a.P IS NULL THEN \'93Root\'94\
WHEN a.N IN (SELECT P FROM BST) THEN \'93Inner\'94 \
ELSE \'93Left\'94\
END\
FROM BST a\
ORDER BY a.N;\
}